#matrixholder {
    display: flex;
    flex-direction: row;
    width: 100px;
}

.column {
    display: flex;
    flex-direction: column;
}

input {
    width: 50px;
    height: 50px;
}

#refs {
    display: flex;
    flex-direction: row;
}



/* Hide number input spinner arrows in Webkit browsers (Chrome, Safari) */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Hide spinner arrows in Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}
